app/views/school_year_grades/new.html.erb
<div class="generalAdminHeading aui-page-header">
  <div class="aui-page-header-inner">
    <div class="aui-page-header-main">
      <ol class="aui-nav aui-nav-horizontal">
        <li>
          <h1>
            New School Year for <%= @model.school.name %>
          </h1>
        </li>
      </ol>
    </div>
  </div>
</div>
<div class="aui-page-panel">
  <div class="aui-page-panel-inner">
    <div class="aui-page-panel-content">
      <%= form_for :model, url: school, :html => { :class => 'aui' } do |f| %>

          <%= render :partial => 'schools/form', :locals => {:f => f} %>

          <div class="buttons-container">
            <div class="buttons">
              <%= f.submit 'Create', :class => 'button submit' %>
              <%= link_to 'Cancel', districts_path, :class => 'cancel' %>
            </div>
          </div>

      <% end %>
    </div>
  </div>
</div>

app/views/school_year_grades/new.html.haml
.generalAdminHeading.aui-page-header
  .aui-page-header-inner
    .aui-page-header-main
      %ol.aui-nav.aui-nav-horizontal
        %li
          %h1
            New School Year for #{@model.school.name}
.aui-page-panel
  .aui-page-panel-inner
    .aui-page-panel-content
      = form_for @model, url: school, :html => { :class => 'aui' } do |f|
        = render :partial => 'schools/form', :locals => {:f => f}
        .buttons-container
          .buttons
            = f.submit 'Create', :class => 'button submit'
            = link_to 'Cancel', districts_path, :class => 'cancel'
