app/views/layouts/_navbar.html.erb
<header class="navbar navbar-fixed-top">

  <div class="navbar-inner">

    <div class="navbar-brand">
      <a href="">
        <img src="" alt="" />
      </a>
    </div>

    <ul class="navbar-nav">
      <li class="has-sub">
        <a href="index.html">
          <i class="entypo-gauge"></i>
          <span>Dashboard</span>
        </a>
        <ul>
          <li>
            <a href="index.html">
              <span>Dashboard 1</span>
            </a>
          </li>
          <li>
            <a href="dashboard-2.html">
              <span>Dashboard 2</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="opened active has-sub">
        <a href="layout-api.html">
          <i class="entypo-layout"></i>
          <span>Layouts</span>
        </a>
        <ul>
          <li>
            <a href="layout-api.html">
              <span>Layout API</span>
            </a>
          </li>
          <li>
            <a href="layout-collapsed-sidebar.html">
              <span>Collapsed Sidebar</span>
            </a>
          </li>
          <li>
            <a href="layout-fixed-sidebar.html">
              <span>Fixed Sidebar</span>
            </a>
          </li>
          <li>
            <a href="layout-chat-open.html">
              <span>Chat Open</span>
            </a>
          </li>
          <li class="active">
            <a href="layout-horizontal-menu-boxed.html">
              <span>Horizontal Menu Boxed</span>
            </a>
          </li>
          <li>
            <a href="layout-horizontal-menu-fluid.html">
              <span>Horizontal Menu Fluid</span>
            </a>
          </li>
          <li>
            <a href="layout-mixed-menus.html">
              <span>Mixed Menus</span>
            </a>
          </li>
          <li>
            <a href="layout-page-transition-fade.html">
              <span>Page Enter Transitions</span>
            </a>
            <ul>
              <li>
                <a href="layout-page-transition-fade.html">
                  <span>Fade Come</span>
                </a>
              </li>
              <li>
                <a href="layout-page-transition-left-in.html">
                  <span>Left In</span>
                </a>
              </li>
              <li>
                <a href="layout-page-transition-right-in.html">
                  <span>Right In</span>
                </a>
              </li>
              <li>
                <a href="layout-page-transition-fade-only.html">
                  <span>Fade Only</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </li>

      <li id="search" class="search-input-collapsed">
        <form method="get" action="">
          <input type="text" name="q" class="search-input" placeholder="Search something..." />
          <button type="submit">
            <i class="entypo-search"></i>
          </button>
        </form>
      </li>
    </ul>

    <ul class="nav navbar-right pull-right">
      <li class="dropdown">

        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
          <i class="entypo-list"></i>
          <span class="badge badge-info">6</span>
        </a>

        <ul class="dropdown-menu">...</ul>
      </li>

      <li class="dropdown">

        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
          <i class="entypo-mail"></i>
          <span class="badge badge-secondary">10</span>
        </a>

        <ul class="dropdown-menu">...</ul>
      </li>

      <li class="dropdown">

        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
          <i class="entypo-globe"></i>
          <span class="badge badge-warning">1</span>
        </a>

        <ul class="dropdown-menu">...</ul>
      </li>

      <li>
        <a href="#">Live Site</a>
      </li>

      <li class="sep"></li>

      <li>
        <a href="extra-login.html">
          Log Out <i class="entypo-logout right"></i>
        </a>
      </li>

      <li class="visible-xs">
        <div class="horizontal-mobile-menu visible-xs">
          <a href="#" class="with-animation">
            <i class="entypo-menu"></i>
          </a>
        </div>
      </li>

    </ul>
  </div>
</header>

app/views/layouts/_navbar.html.haml
%header.navbar.navbar-fixed-top
  .navbar-inner
    .navbar-brand
      = link_to Genesis::INFO.app_name, home_path, :style => 'color: white;'
    - if user_signed_in?
      %ul.navbar-nav
        %li.has-sub
          %a{:href => students_path}
            %i.entypo-user
            %span Students
      %ul.nav.navbar-right.pull-right
        %li#search.dropdown.search-input-collapsed
        %li.sep
        %li.has-sub
          %a.dropdown-toggle{'data-toggle': 'dropdown', 'data-hover': 'dropdown'}
            %i.entypo-cog
          %ul.dropdown-menu
            %li.has-sub
              = link_to 'Announcements', announcements_path
            %li.has-sub
              = link_to 'Calendars', calendars_path
            %li.has-sub
              = link_to 'Courses', courses_path
            %li.has-sub
              = link_to 'Districts', districts_path
            %li.has-sub
              = link_to 'Grade Levels', grades_path
            %li.has-sub
              = link_to 'Marking Periods', schools_path
            %li.has-sub
              = link_to 'Schools', schools_path
            %li.has-sub
              = link_to 'User Roles', roles_path
            %li.has-sub
              = link_to 'Users', users_path
            %li.has-sub
              = link_to 'System Administration', settings_path
            %li.has-sub
              = link_to 'Profile and Preferences', edit_user_registration_path
            %li.has-sub
              = link_to 'Log out', destroy_user_session_path, :method=>'delete'
