app/views/layouts/base.html.haml
!!!
%html
  %head= render partial: 'layouts/header'
  %body.page-container.horizontal-menu
    = render 'layouts/navbar'
    .main-content
      = render 'layouts/alerts'
      = yield
    = yield :scripts

app/views/layouts/base.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title><%= html_title %></title>
  <%= csrf_meta_tags %>
  <meta name="description" content="<%= Genesis::INFO.versioned_name %>"/>
  <%= stylesheet_link_tag 'application', media: 'all' %>
  <%= javascript_include_tag 'application', media: 'all' %>
</head>

<body class="page-body">
<div class="page-container horizontal-menu">
  <%= render 'layouts/navbar' %>
  <div class="main-content">
    <%= yield %>
  </div>
</div>
<%= yield :scripts %>
</body>
</html>
